// Enter into the correct Collection
use("LargeProject")

// Insert a pin into the database
db.Pins.insertOne({
    _id : ObjectId(),
    address : "4000 Central Florida Blvd",
    zipCode : 32816,
    state : "Florida",
    country : "United States",
    location : {
        type: "Point",
        coordinates : [28.6016, -81.2005]
    },
    Title: 'Some crime',
    description : "This is UCF or can be an empty string or null",
    numResolved : 0,
    userCreatedObjectId: ObjectId('643486e11801be6f2e45527c'),
    dateCreated: ISODate()
})

// Run a command to get all the pins in the database
db.Pins.find()

// Run a find command to find the pins within a specific state
db.Pins.find({ state: "Florida" })
