
// Enters into LargeProject
use("LargeProject")

let testObjectId = "123456789012345678901234"
let secondaryTestObjectId = "123456789012345678901237"
let deleteObjectId = "123456789012345678901235"
let editObjectId = "123456789012345678901236"
let emptyUserObjectId = "333456789012345678901236"


db.Users.deleteMany({
    _id: ObjectId(testObjectId)
})

db.Users.deleteMany({
    _id: ObjectId(secondaryTestObjectId)
})

db.Users.deleteMany({
    _id: ObjectId(emptyUserObjectId)
})

db.RegionEmergencyContacts.deleteMany({
    _id: ObjectId(testObjectId)
})

db.RegionEmergencyContacts.deleteMany({
    _id: ObjectId(secondaryTestObjectId)
})

db.MainEmergencyContacts.deleteMany({
    _id: ObjectId(testObjectId)
})

db.MainEmergencyContacts.deleteMany({
    _id: ObjectId(secondaryTestObjectId)
})

db.UserEmergencyContacts.deleteMany({
    userCreatedObjectId: ObjectId(testObjectId)
})

db.UserEmergencyContacts.deleteMany({
    _id: ObjectId(testObjectId)
})

db.UserEmergencyContacts.deleteMany({
    userCreatedObjectId: ObjectId(secondaryTestObjectId)
})

db.Pins.deleteMany({
    userCreatedObjectId: ObjectId(testObjectId)
})

db.Pins.deleteMany({
    userCreatedObjectId: ObjectId(secondaryTestObjectId)
})

db.Pins.deleteMany({
    _id: ObjectId(testObjectId)
})

db.Pins.deleteMany({
    _id: ObjectId(secondaryTestObjectId)
})

db.Pins.deleteMany({
    _id: ObjectId(editObjectId)
})

db.Users.deleteMany({
    firstName:'Test'
})
