// Enters into LargeProject
use("LargeProject")

let testObjectId = "123456789012345678901234"
let deleteObjectId = "123456789012345678901235"
let editObjectId = "123456789012345678901236"


db.Users.insertOne({
    _id: ObjectId(testObjectId), 
    firstName: "TestMe",
    lastName: "User", 
    userName: "IAmATestUser", 
    password: "testytesy123", 
    email: "test@me.com",
    dateCreated: ISODate(),
    countryCode: 1,
    regionCode: 1
})

db.RegionEmergencyContacts.insertOne({
    _id: ObjectId(testObjectId),
    name: "Test Local Police",
    phoneNumber: "123-456-7890",
    description: null,
    address : "123 Street Street",
    zipCode : 12345,
    state : "Florida",
    country : "United States",
    countryCode: 256,
    regionCode: 256
})

db.MainEmergencyContacts.insertOne({
    _id: ObjectId(testObjectId),
    name: "United States Police",
    phoneNumber: "911",
    description: null,
    countryCode: 1001
})

db.UserEmergencyContacts.insertOne({
    _id: ObjectId(),
    firstName: "Jack",
    lastName: "Andrews",
    phoneNumber: "123-456-7890",
    description: null,
    userCreatedObjectId: ObjectId(testObjectId)
})

db.UserEmergencyContacts.insertOne({
    _id: ObjectId(),
    firstName: "Abhi",
    lastName: "Kotta",
    phoneNumber: "098-765-4321",
    description: null,
    userCreatedObjectId: ObjectId(testObjectId)
})

db.UserEmergencyContacts.insertOne({
    _id: ObjectId(deleteObjectId),
    firstName: "Delete",
    lastName: "Me",
    phoneNumber: "098-765-4321",
    description: 'Poggers',
    userCreatedObjectId: ObjectId(testObjectId)
})

db.UserEmergencyContacts.insertOne({
    _id: ObjectId(editObjectId),
    firstName: "Edit",
    lastName: "Me",
    phoneNumber: "132-314-2345",
    description: 'Edit me baby',
    userCreatedObjectId: ObjectId(testObjectId)
})